
html, body {
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.google-btn-cont {
  text-align: center;
}

.google-login-btn {

  margin: 20px auto;
  background: red;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.25em;
}

#main {
  width: 100%;
  height: 100%;
}

#info-bar {
  height: 100%;
  display: inline-block;
  background: #273238;
  padding: 0;
  margin: 0;

  .invite-form-cont {
    margin: 20px 10px;

    .event-time-info {
      color: white;
      display: none;

      &.show {
        display: block;
      }
      
    }
  }

}

#calendar-cont {
  height: 90%;
  display: inline-block;
  padding: 10px;
  overflow: auto;
}


#header {
  background: #ebeff2;
  font-weight: bold;
}
